log.console = true
log.console.level = debug

# log.console.level = debug
# log.console.enabled = true


loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false

# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
# cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2


cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
# Consul host (hostname or IP address). Default value is localhost
cluster_formation.consul.host = consul
# 8500 is used by default
cluster_formation.consul.port = 8500
# http is used by default
cluster_formation.consul.scheme = http
# rabbitmq is used by default
# cluster_formation.consul.svc = rabbitmq

# do compute service address
cluster_formation.consul.svc_addr_auto = true
# compute service address using node name
cluster_formation.consul.svc_addr_use_nodename = true
# use long RabbitMQ node names?
cluster_formation.consul.use_longname = true